<div class="navigation">
    <nav>
        <div id="logo">
            <img src="pngegg.png" alt="">
            <span>ETL</span>
        </div>
        <div id="navButton">
            <a href="\EthicalhackingCopy">Home</a>
            <a href="\Ethicalhackingcopy\aboutUs\aboutUs.php">About Us</a>
            <a href="\EthicalhackingCopy\Services\Service.php">Services</a>
            <!-- <a href="#">Pages</a>
            <a href="#">log</a> -->
            <a href="\EthicalhackingCopy\contectUs\ContactUs.php ">Contact Us</a>
            <a href="\EthicalhackingCopy\loginconnect\index.php">Log In</a>
        </div>
    </nav>
</div>